DB_HOST=mongodb
DB_PORT=27017
APP_DB=snackbar
MONGO_INITDB_ROOT_USERNAME=mongodbadmin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=snackbar
MONGODB_USER=snackbaruser
MONGODB_PASSWORD=snack01