# templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
type: Opaque
data:
  MONGODB_USER: {{ .Values.secret.database.MONGODB_USER | b64enc | quote }}
  MONGODB_PASSWORD: {{ .Values.secret.database.MONGODB_PASSWORD | b64enc | quote }}
  DB_HOST: {{ .Values.secret.database.DB_HOST | b64enc | quote }}
  DB_PORT: {{ .Values.secret.database.DB_PORT | b64enc | quote }}
  APP_DB: {{ .Values.secret.database.APP_DB | b64enc | quote }}
  JWT_SECRET: {{ .Values.secret.jwt.SECRET | b64enc | quote }}
  JWT_EXPIRES: {{ .Values.secret.jwt.EXPIRES_IN | b64enc | quote }}
